MONGODB_URI="mongodb+srv://janithakarunarathna12:E3OUigKBJAVPHgAi@voltmeterv1.vxefnw8.mongodb.net/?retryWrites=true&w=majority&appName=VoltmeterV1"
MQTT_BROKER_URL="mqtts://a3pfkcxof0uxpy-ats.iot.eu-north-1.amazonaws.com:8883"
MQTT_TOPIC_SUBSCRIBE=esp/voltmeter
MQTT_TOPIC_PUBLISH=esp/voltmeter/interval
CERT_PATH=./certs/deviceCert.crt
KEY_PATH=./certs/privateKey.key
CA_PATH=./certs/rootCA.pem
